# Firebase
FIREBASE_API_KEY="AIzaSyDSnqOceW18iAhuHmWl31M3Gk38cdiWlHE"
FIREBASE_AUTH_DOMAIN="ai-powered-placement-portal.firebaseapp.com"
FIREBASE_PROJECT_ID="ai-powered-placement-portal"
FIREBASE_STORAGE_BUCKET="ai-powered-placement-portal.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "814349983103"
FIREBASE_APP_ID="1:814349983103:web:56cd2a5c5356019223ce4a"

# Supabase
SUPABASE_URL="https://xdrycmaceeaauioqbdxt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcnljbWFjZWVhYXVpb3FiZHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjI0MDcsImV4cCI6MjA3ODU5ODQwN30.dF3Wd6n6T9dYwkck1VU0y6mugyv3jyISSLZ7-gxcI_0"

